ColorPicker.xaml

<UserControl
    x:Class="ColorPicker.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeAddicts_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ColorTBox"
               TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Canvas.Left" Value="650"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <!--context start-->
    <Canvas x:Name="parentbox"
            Background="Black"
            Width="800"
            Height="400">
        <!-- image -->
        <Image x:Name="ColorImage"
               Width="400" 
               Height="400" 
               Canvas.Left="0"
               Canvas.Top="0"
               Canvas.ZIndex="20"
               Tapped="ColorImage_Tapped"
               Source="Assets/RGB_Colorcircle.bmp" 
               Stretch="Fill"/>
        <!-- slider -->
        <Slider x:Name="SLider"
                HorizontalAlignment="Left" 
                Canvas.Left="20"
                Canvas.Top="180"
                Width="400" 
                Height="34"
                Canvas.ZIndex="-5" 
                LargeChange="200" 
                TickPlacement="Inline" 
                Maximum="200" 
                Value="100" 
                BorderBrush="Transparent" 
                Background="Transparent"
                Foreground="Transparent" 
                RenderTransformOrigin="0,0" 
                Opacity="0.5"
                ValueChanged="ShoulderValue_Changed" 
                Orientation="Horizontal">
            <Slider.RenderTransform>
                <CompositeTransform ScaleX="2"/>
            </Slider.RenderTransform>
            <Slider.Projection>
                <PlaneProjection RotationZ="90"/>
            </Slider.Projection>
        </Slider>
        <Grid x:Name="Intensit_BG"
              Width="40"
              Height="400" 
              Canvas.Top="0"
              Canvas.Left="410"
              Canvas.ZIndex="-6">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!--R-->
        <TextBlock x:Name="RedText"
                   Text="Red:"
                   Canvas.Top="25"
                   Canvas.Left="500"
                   FontSize="40"/>
        <TextBox x:Name="textboxR"
                 Text="0"
                 Canvas.Top="20"      
                 Style="{StaticResource ColorTBox}"
                 TextChanged="R_changed"/>
        <!--G-->
        <TextBlock x:Name="GreenText"
                   Text="Green:"
                   Canvas.Top="80"
                   Canvas.Left="500"
                   FontSize="40"/>
        <TextBox x:Name="textboxG"
                 Text="0"
                 Canvas.Top="75"      
                 Style="{StaticResource ColorTBox}"
                 TextChanged="G_changed"/>
        <!--B-->
        <TextBlock x:Name="BlueText"
                   Text="Blue:"
                   Canvas.Top="135"
                   Canvas.Left="500"
                   FontSize="40"/>
        <TextBox x:Name="textboxB"
                 Text="0"
                 Canvas.Top="130"    
                 Style="{StaticResource ColorTBox}"
                 TextChanged="B_changed"/>
        <!-- Hexa -->
        <TextBlock x:Name="HexText"
                   Text="Hex:"
                   Canvas.Top="195"
                   Canvas.Left="500"
                   FontSize="40"/>
        <TextBox x:Name="TextboxH"
                 Text="#000000"
                 Canvas.Top="185"
                 Canvas.Left="620"
                 Height="45"
                 Width="135"
                 FontSize="30"       
                 TextAlignment="Right"
                 TextChanged="HEX_changed" 
                 BorderThickness="0"/>

        <!-- color showns-->
        <Grid x:Name="ColorShowBox"
              Width="300"
              Height="120"
              Canvas.Left="480"
              Canvas.Top="260"
              Background="White"/>
    </Canvas>
</UserControl>
